
FD:\Program Files (x86)\Cpp Projects\GruzChelb\App.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\ListProdsWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\Autorisation.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\MainWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\MenuWindow.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ClientsAdd.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ClientsList.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\OrdersAdd.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\OrdersList.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ProdsAddToOrder.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ProdsListInOrder.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ProductsAdd.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\ProductsList.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\RatesAdd.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\RatesList.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\Statistics.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\WorkersAdd.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\WorkersList.xaml;;
FD:\Program Files (x86)\Cpp Projects\GruzChelb\Pages\WorkersListDev.xaml;;

